VITE_API_URL_SHORT=https://qlink-backend-nestjs.onrender.com/urls/shorten
VITE_API_LOGIN=https://qlink-backend-nestjs.onrender.com/auth/login
VITE_API_REGISTER=https://qlink-backend-nestjs.onrender.com/auth/login/auth/register